<RCC>
    <qresource prefix="/image">
        <file>LANG.png</file>
        <file>TITLE_PAGE.png</file>
        <file>AD.png</file>
        <file>Deafault_Background.png</file>
        <file>user_icon.png</file>
        <file>no_image.png</file>
        <file>datapackicon.png</file>
        <file>loading.gif</file>
        <file>search.png</file>
    </qresource>
    <qresource prefix="/LanguageFiles">
        <file>LanguageFile_zh_TW</file>
        <file>LanguageFile_en</file>
    </qresource>
</RCC>
