<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>561</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>789</width>
    <height>561</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>789</width>
    <height>561</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="AppContainer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="AppPage">
     <widget class="QStackedWidget" name="Page">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>731</width>
        <height>381</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="home_page">
       <widget class="QLineEdit" name="serachbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>搜尋開發者或是資料包 不接受連續兩個空格</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>10</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Images.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>711</width>
          <height>151</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="MainPageDatapacks">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>5000</width>
           <height>126</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>5000</width>
           <height>0</height>
          </size>
         </property>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>141</width>
            <height>80</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>340</y>
          <width>88</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>上架資料包</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>101</width>
          <height>80</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>361</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>為你推薦的資料包，點擊資料包圖示即可前往該資料包頁面</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="set_user_data_page">
       <widget class="QLabel" name="background_setuserpage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Images.qrc">:/image/Deafault_Background.png</pixmap>
        </property>
       </widget>
       <widget class="QWidget" name="userselfcolorboard" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>231</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,50,124,150) ; border-radius:15px;</string>
        </property>
        <widget class="QLabel" name="user_icon_setting">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Images.qrc">:/image/user_icon.png</pixmap>
         </property>
        </widget>
        <widget class="QTextEdit" name="setuserpage_description">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>50</y>
           <width>151</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>因為這裡不支援我換行，我直接寫在程式</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="setpage_username">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>點擊編輯使用者名稱</string>
         </property>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>711</width>
          <height>81</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1000</width>
           <height>56</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>711</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(48,54,58)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>201</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>這位開發者開發的資料包</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>251</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>設定使用者資料板的顏色</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="userdatasetR">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>52</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="userdatasetG">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>50</y>
          <width>52</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="userdatasetB">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>52</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>124</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="userdatasetA">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>50</y>
          <width>52</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>150</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>41</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>R(紅)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>41</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>G(綠)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>41</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>B(藍)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>30</y>
          <width>151</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>A(透明度)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>340</y>
          <width>88</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>更改背景圖片</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>340</y>
          <width>88</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>完成設定</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>340</y>
          <width>91</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>更變頭像</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>260</y>
          <width>241</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>上傳圖片之後請確保在24小時內完成設定
超時就再按按鈕上傳一次
否則上傳的圖片將會被移除</string>
        </property>
       </widget>
       <zorder>background_setuserpage</zorder>
       <zorder>userselfcolorboard</zorder>
       <zorder>label_27</zorder>
       <zorder>scrollArea_2</zorder>
       <zorder>label_30</zorder>
       <zorder>label_31</zorder>
       <zorder>userdatasetR</zorder>
       <zorder>userdatasetG</zorder>
       <zorder>userdatasetB</zorder>
       <zorder>userdatasetA</zorder>
       <zorder>label_32</zorder>
       <zorder>label_33</zorder>
       <zorder>label_34</zorder>
       <zorder>label_35</zorder>
       <zorder>pushButton_4</zorder>
       <zorder>pushButton_5</zorder>
       <zorder>pushButton_6</zorder>
       <zorder>label_18</zorder>
      </widget>
      <widget class="QWidget" name="datapack_setting_page">
       <widget class="QPushButton" name="remove_datapack_background">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>300</y>
          <width>121</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>刪除目前背景圖片</string>
        </property>
       </widget>
       <widget class="QPushButton" name="edit_datapack_background">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>260</y>
          <width>121</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>增加背景圖片</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>340</y>
          <width>121</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>完成設定</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="datapackdatasetA">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>240</y>
          <width>52</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>150</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>220</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>B(藍)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>220</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>R(紅)</string>
        </property>
       </widget>
       <widget class="QLabel" name="set_datapack_background">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>381</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Images.qrc">:/image/Deafault_Background.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>60</y>
          <width>31</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="datapackdatasetB">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>240</y>
          <width>52</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>124</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>40</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>前置資料包區</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>340</y>
          <width>31</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="datapack_set_picture_index">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>342</y>
          <width>231</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,150)</string>
        </property>
        <property name="text">
         <string>目前是預設圖片，沒有任何自定義圖片</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>200</y>
          <width>251</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>設定資料包資料板的顏色</string>
        </property>
       </widget>
       <widget class="QComboBox" name="pre_set_datapacks_setpage">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>100</y>
          <width>121</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="datapackdatasetR">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>240</y>
          <width>52</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="datapackdatasetG">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>240</y>
          <width>52</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>100</y>
          <width>31</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>220</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>G(綠)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>220</y>
          <width>151</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>A(不透明度)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="datapack_id_setpage">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>60</y>
          <width>121</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>datapack id</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>340</y>
          <width>31</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="datapackselfcolorboard" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>481</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,50,124,150) ; border-radius:10px;</string>
        </property>
        <widget class="QLabel" name="datapack_icon_setting">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);border-radius:2px;background-color:rgba(0,0,0,0)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Images.qrc">:/image/datapackicon.png</pixmap>
         </property>
        </widget>
        <widget class="QTextEdit" name="setdatapackpage_description">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>391</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>點擊編輯資料包敘述</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="datapack_name_set">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>40</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string> 點擊編輯資料包名稱</string>
         </property>
        </widget>
        <widget class="QComboBox" name="support_version2">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>40</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <item>
          <property name="text">
           <string>1.13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.17</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="support_version1">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <item>
          <property name="text">
           <string>1.13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.17</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>40</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb()</string>
         </property>
         <property name="text">
          <string>～</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb()</string>
         </property>
         <property name="text">
          <string>設定支援版本</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="edit_datapack_icon">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="text">
          <string>編輯</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="goto_home">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>121</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>回到主頁面</string>
        </property>
       </widget>
       <zorder>set_datapack_background</zorder>
       <zorder>datapackselfcolorboard</zorder>
       <zorder>remove_datapack_background</zorder>
       <zorder>edit_datapack_background</zorder>
       <zorder>pushButton_15</zorder>
       <zorder>datapackdatasetA</zorder>
       <zorder>label_42</zorder>
       <zorder>label_45</zorder>
       <zorder>pushButton_21</zorder>
       <zorder>datapackdatasetB</zorder>
       <zorder>label_20</zorder>
       <zorder>pushButton_16</zorder>
       <zorder>datapack_set_picture_index</zorder>
       <zorder>label_43</zorder>
       <zorder>pre_set_datapacks_setpage</zorder>
       <zorder>datapackdatasetR</zorder>
       <zorder>datapackdatasetG</zorder>
       <zorder>pushButton_22</zorder>
       <zorder>label_44</zorder>
       <zorder>label_46</zorder>
       <zorder>datapack_id_setpage</zorder>
       <zorder>pushButton_8</zorder>
       <zorder>goto_home</zorder>
      </widget>
      <widget class="QWidget" name="datapack_view_page">
       <widget class="QLabel" name="datapack_view_page_background">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>381</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Images.qrc">:/image/Deafault_Background.png</pixmap>
        </property>
       </widget>
       <widget class="QWidget" name="datapackviewcolorboard" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>481</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,50,124,150) ; border-radius:10px;</string>
        </property>
        <widget class="QTextEdit" name="viewdatapackpage_description">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>391</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="overwriteMode">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>資料包敘述</string>
         </property>
        </widget>
        <widget class="QPushButton" name="user_icon_view_page">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/image/user_icon.png</normaloff>:/image/user_icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="datapack_view_id">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>241</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rbga(0,0,0,0)</string>
         </property>
         <property name="text">
          <string>資料包ID</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rbga(0,0,0,0)</string>
         </property>
         <property name="text">
          <string>資料包名稱</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="datapack_view_name">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rbga(0,0,0,0)</string>
         </property>
         <property name="text">
          <string>選擇地圖</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="map_list">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>50</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="install_datapack">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>50</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:2;background-color:rgba(0,0,0,0);border:0.5px solid;border-color:rgba(255,255,255,133);</string>
         </property>
         <property name="text">
          <string>安裝</string>
         </property>
        </widget>
        <zorder>viewdatapackpage_description</zorder>
        <zorder>user_icon_view_page</zorder>
        <zorder>datapack_view_id</zorder>
        <zorder>label_21</zorder>
        <zorder>label_16</zorder>
        <zorder>datapack_view_name</zorder>
        <zorder>label_17</zorder>
        <zorder>install_datapack</zorder>
        <zorder>map_list</zorder>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>340</y>
          <width>31</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>340</y>
          <width>31</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="datapack_view_picture_index">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>341</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,150)</string>
        </property>
        <property name="text">
         <string>第 1/1 張</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="back_to_home_page">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>340</y>
          <width>91</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>回到主頁面</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="loading_page">
       <widget class="QLabel" name="loading">
        <property name="geometry">
         <rect>
          <x>265</x>
          <y>30</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>265</x>
          <y>190</y>
          <width>201</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Loading</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>230</y>
          <width>531</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>we are sorry about slow connection</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="search_result">
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>361</width>
          <height>311</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="search_datapack_result">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>357</width>
           <height>307</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="back_to_home_page_2">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>350</y>
          <width>90</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>回到主頁面</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>40</y>
          <width>360</width>
          <height>311</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>356</width>
           <height>307</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>221</width>
            <height>101</height>
           </rect>
          </property>
          <property name="text">
           <string>使用者頁面還沒設計好 
再等幾天</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>點擊圖像即可前往該頁面</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>搜尋結果(資料包)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>搜尋結果(開發者)</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="top_container" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLabel" name="usericon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="main_username">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>訪客</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <zorder>pushButton_2</zorder>
      <zorder>usericon</zorder>
      <zorder>main_username</zorder>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>791</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Images.qrc">:/image/AD.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>程式狀態</string>
      </property>
     </widget>
     <widget class="QLabel" name="status">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>460</y>
        <width>661</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Login_RegisterPage">
     <widget class="QLabel" name="Username">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>帳號</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LR_username">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>280</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LR_password">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>320</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Password">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>密碼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LR_Trigger">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>410</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>登入/註冊</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Images.qrc">:/image/TITLE_PAGE.png</pixmap>
      </property>
     </widget>
     <widget class="QRadioButton" name="Login">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>380</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>登入</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Register">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>380</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>註冊</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>440</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/image/LANG.png</normaloff>:/image/LANG.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="LR_Trigger_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>450</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>略過登入</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>500</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>程式狀態</string>
      </property>
     </widget>
     <widget class="QLabel" name="LR_status">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>500</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>540</y>
        <width>361</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Version : DEV 0.1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="show_password">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>350</y>
        <width>88</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>顯示密碼</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
